cli\bulk\push_images_only.py:83:4: [91mDC04[0m Method `[1mdelete_media[0m` is never used
cli\products\update_pentart_barcode.py:118:4: [91mDC04[0m Method `[1mupdate_variant_and_inventory[0m` is never used
cli\testing\test_image_improvements.py:108:39: [91mDC01[0m Variable `[1mshould_warn[0m` is never used
src\app.py:16:79: [91mDC07[0m Import `[1msend_from_directory[0m` is never used
src\app.py:33:0: [91mDC05[0m Attribute `[1msecret_key[0m` is never used
src\app.py:172:0: [91mDC02[0m Function `[1mhealth[0m` is never used
src\app.py:177:0: [91mDC02[0m Function `[1mshopify_auth[0m` is never used
src\app.py:200:0: [91mDC02[0m Function `[1mshopify_callback[0m` is never used
src\app.py:245:0: [91mDC02[0m Function `[1mwebhook_orders_create[0m` is never used
src\app.py:254:4: [91mDC01[0m Variable `[1morder_data[0m` is never used
src\app.py:260:0: [91mDC02[0m Function `[1mget_status[0m` is never used
src\app.py:269:0: [91mDC02[0m Function `[1mget_jobs[0m` is never used
src\app.py:276:4: [91mDC05[0m Attribute `[1mrow_factory[0m` is never used
src\app.py:292:0: [91mDC02[0m Function `[1mget_job[0m` is never used
src\app.py:299:4: [91mDC05[0m Attribute `[1mrow_factory[0m` is never used
src\app.py:325:0: [91mDC02[0m Function `[1mjob_detail_page[0m` is never used
src\app.py:330:0: [91mDC02[0m Function `[1mpipeline_dry_run[0m` is never used
src\app.py:359:0: [91mDC02[0m Function `[1mpipeline_push[0m` is never used
src\app.py:382:0: [91mDC02[0m Function `[1mcreate_job[0m` is never used
src\app.py:428:8: [91mDC05[0m Attribute `[1mdaemon[0m` is never used
src\app.py:717:0: [91mDC02[0m Function `[1mcancel_job[0m` is never used
src\bot_server.py:4:7: [91mDC07[0m Import `[1masyncio[0m` is never used
src\cli\commands\products.py:26:0: [91mDC02[0m Function `[1mupdate_sku[0m` is never used
src\cli\commands\products.py:121:0: [91mDC02[0m Function `[1mprocess[0m` is never used
src\cli\commands\search.py:55:0: [91mDC02[0m Function `[1msearch_by_sku[0m` is never used
src\cli\commands\search.py:76:0: [91mDC02[0m Function `[1msearch_by_title[0m` is never used
src\cli\commands\search.py:97:0: [91mDC02[0m Function `[1msearch_by_handle[0m` is never used
src\core\image_framework.py:240:4: [91mDC04[0m Method `[1mvalidate_filename[0m` is never used
src\core\image_framework.py:650:4: [91mDC04[0m Method `[1mget_action[0m` is never used
src\core\image_verifier.py:15:35: [91mDC07[0m Import `[1mTuple[0m` is never used
src\core\image_verifier.py:241:4: [91mDC04[0m Method `[1mrecrop_and_reupload[0m` is never used
src\core\paths.py:16:0: [91mDC01[0m Variable `[1mNOT_FOUND_CSV[0m` is never used
src\core\paths.py:18:0: [91mDC01[0m Variable `[1mVISION_PROOF_CSV[0m` is never used
src\core\pipeline.py:11:35: [91mDC07[0m Import `[1mgenerate_vision_alt_text[0m` is never used
src\core\product_analyzer.py:26:4: [91mDC01[0m Variable `[1mcorrect_barcode[0m` is never used
src\core\product_analyzer.py:181:24: [91mDC05[0m Attribute `[1mcorrect_barcode[0m` is never used
src\core\product_analyzer.py:186:24: [91mDC05[0m Attribute `[1mcorrect_barcode[0m` is never used
src\core\product_analyzer.py:191:20: [91mDC05[0m Attribute `[1mcorrect_barcode[0m` is never used
src\core\product_analyzer.py:196:16: [91mDC05[0m Attribute `[1mcorrect_barcode[0m` is never used
src\core\vendor_config.py:305:4: [91mDC04[0m Method `[1mis_scraper_enabled[0m` is never used
src\core\vendor_config.py:319:4: [91mDC04[0m Method `[1mget_scraper_config[0m` is never used
src\core\vendor_config.py:373:0: [91mDC02[0m Function `[1mget_vendor_hs_code[0m` is never used
src\core\vendor_config.py:378:0: [91mDC02[0m Function `[1mget_vendor_country[0m` is never used
src\core\vision_cache.py:258:4: [91mDC04[0m Method `[1mget_stats_for_date[0m` is never used
src\core\vision_engine.py:36:0: [91mDC02[0m Function `[1mgenerate_vision_alt_text[0m` is never used
src\utils\sku_ean_validator.py:121:0: [91mDC02[0m Function `[1mformat_sku_ean_info[0m` is never used
