# Flask backend container
# Base image: Debian-slim (not Alpine) for better Python wheel compatibility
FROM python:3.12-slim

# Prevent pip root warning and optimize Python performance
ENV PIP_ROOT_USER_ACTION=ignore \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|http://|https://|g' /etc/apt/sources.list.d/debian.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://|https://|g' /etc/apt/sources.list; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install standard deployment tools
RUN pip install --no-cache-dir --upgrade pip gunicorn celery redis psycopg2-binary

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Gunicorn configuration
COPY gunicorn_config.py .

# Copy application code
COPY src/ ./src/
COPY utils/ ./utils/
COPY config/ ./config/
COPY migrations/ ./migrations/
COPY web/ ./web/

# Create data directories
RUN mkdir -p /app/data/input /app/data/output /app/uploads

# Set Flask app entry point
ENV FLASK_APP=src/app.py

# Expose Flask port
EXPOSE 5000

# Run migrations then start application
CMD ["sh", "-c", "python -m flask db upgrade && gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 --access-logfile - --error-logfile - src.app:app"]
