# Frontdoor Probe
timestamp_utc=2026-03-05T22:48:08.2239446+01:00
domain=app.vektal.systems
expected_ipv4=89.167.74.58
expected_ipv6=

## Local DNS A
{
    "Name":  "app.vektal.systems",
    "Type":  1,
    "TTL":  3600,
    "Section":  1,
    "IPAddress":  "54.38.220.85",
    "NameHost":  null
}

## Local DNS AAAA
{
    "Name":  "app.vektal.systems",
    "Type":  6,
    "TTL":  3600,
    "Section":  2,
    "IPAddress":  null,
    "NameHost":  null,
    "PrimaryServer":  "ns1.emailverification.info"
}

## nslookup A via 1.1.1.1
Non-authoritative answer:
System.Management.Automation.RemoteException
Server:  one.one.one.one
Address:  1.1.1.1

Name:    app.vektal.systems
Address:  94.23.162.163


## nslookup AAAA via 1.1.1.1
Server:  one.one.one.one
Address:  1.1.1.1

Name:    app.vektal.systems


## nslookup A via 8.8.8.8
Non-authoritative answer:
System.Management.Automation.RemoteException
Server:  dns.google
Address:  8.8.8.8

Name:    app.vektal.systems
Address:  54.38.220.85


## nslookup AAAA via 8.8.8.8
Server:  dns.google
Address:  8.8.8.8

Name:    app.vektal.systems


## nslookup A via 9.9.9.9
Non-authoritative answer:
System.Management.Automation.RemoteException
Server:  dns9.quad9.net
Address:  9.9.9.9

Name:    app.vektal.systems
Address:  54.38.220.85


## nslookup AAAA via 9.9.9.9
Server:  dns9.quad9.net
Address:  9.9.9.9

Name:    app.vektal.systems


## DoH A (Cloudflare)
{"Status":0,"TC":false,"RD":true,"RA":true,"AD":false,"CD":false,"Question":[{"name":"app.vektal.systems","type":1}],"Answer":[{"name":"app.vektal.systems","type":1,"TTL":3600,"data":"94.23.162.163"}]}

## DoH AAAA (Cloudflare)
{"Status":0,"TC":false,"RD":true,"RA":true,"AD":false,"CD":false,"Question":[{"name":"app.vektal.systems","type":28}],"Authority":[{"name":"app.vektal.systems","type":6,"TTL":3600,"data":"ns1.emailverification.info. hostmaster.emailverification.info. 2026012800 7200 3600 604800 3600"}]}

## DoH A (Google)
{"Status":0,"TC":false,"RD":true,"RA":true,"AD":false,"CD":false,"Question":[{"name":"app.vektal.systems.","type":1}],"Answer":[{"name":"app.vektal.systems.","type":1,"TTL":3598,"data":"54.38.220.85"}]}

## DoH AAAA (Google)
{"Status":0,"TC":false,"RD":true,"RA":true,"AD":false,"CD":false,"Question":[{"name":"app.vektal.systems.","type":28}],"Authority":[{"name":"app.vektal.systems.","type":6,"TTL":1800,"data":"ns1.emailverification.info. hostmaster.emailverification.info. 2026021800 7200 3600 604800 3600"}],"Comment":"Response from 54.38.220.85."}

## curl default /
curl: (7) Failed to connect to app.vektal.systems port 443 after 2209 ms: Could not connect to server code=000 remote_ip= tls_verify=0 url=https://app.vektal.systems/

## curl default /health
curl: (7) Failed to connect to app.vektal.systems port 443 after 2157 ms: Could not connect to server code=000 remote_ip= tls_verify=0 url=https://app.vektal.systems/health

## curl default /chat
curl: (7) Failed to connect to app.vektal.systems port 443 after 2181 ms: Could not connect to server code=000 remote_ip= tls_verify=0 url=https://app.vektal.systems/chat

## curl -4 /health
curl: (7) Failed to connect to app.vektal.systems port 443 after 2318 ms: Could not connect to server code=000 remote_ip= tls_verify=0 url=https://app.vektal.systems/health

## curl -6 /health
curl: (6) Could not resolve host: app.vektal.systems code=000 remote_ip= tls_verify=0 url=https://app.vektal.systems/health

## curl --resolve IPv4 /health
curl: (28) Operation timed out after 20002 milliseconds with 0 bytes received code=000 remote_ip=89.167.74.58 tls_verify=0 url=https://app.vektal.systems/health

## curl --resolve IPv4 /chat
curl: (28) Operation timed out after 20003 milliseconds with 0 bytes received code=000 remote_ip=89.167.74.58 tls_verify=0 url=https://app.vektal.systems/chat

## Gate
Interpretation rules:
1) If default /health remote_ip is not expected server IP, DNS/routing is wrong.
2) If default fails but --resolve IPv4 passes, client resolver path is stale/cached.
3) If both default and --resolve fail, origin/nginx/frontend stack is unhealthy.
4) If IPv6 path shows old host while IPv4 is correct, stale AAAA is the cause.
